spring.application.name=event-management

spring.datasource.url=jdbc:mysql://localhost/event
spring.datasource.username=root
spring.datasource.password=09032003


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mandatory-file-encoding=UTF-8
spring.mail.default-encoding=UTF-8

#jwt
jwt.privateKey = VquvECEF4Ndp0btAaRuNEzciaXwircCIRsUtUUlBgsf3sBc0phHtu9GBWHPWcLduCXw2viO1AKs0p6QNkPZmaw==
jwt.expirationMs = 300000
jwt.expirationLoginMs = 604800000

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tungvladgod@gmail.com
spring.mail.password=msdw vope bpoq vvvj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ???ng d?n upload
upload.path=./uploads

# C?u hình kích th??c upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB